# basemvp

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/air/basemvp/: App.java  AppConfig.java
src/main/java/com/air/basemvp/base/: BaseActivity.java  BaseApplication.java  BaseFileResponse.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  IModel.java  IPresenter.java  IView.java
src/main/java/com/air/basemvp/base/delegate/: AppActivityCallbacksImpl.java  IActivity.java  IFragment.java
src/main/java/com/air/basemvp/constants/: Constant.java
src/main/java/com/air/basemvp/di/component/: AppComponent.java
src/main/java/com/air/basemvp/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
src/main/java/com/air/basemvp/di/scope/: ActivityScope.java  FragmentScope.java
src/main/java/com/air/basemvp/exception/: InvalidUrlException.java
